name: "hand_baseline_multi_branches"

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "gtorig"
    top: "gtcrop"
    top: "T"
    top: "gt3Dorig"
    top: "gt3Dcrop"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    python_param {
        module: "data_input_layer"
        layer: "NYUTrainSeq"
        param_str: '{"buffer_size": "512", "frame_size": "1", "shuffle": "true", "size": "128"}'
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "gtorig"
    top: "gtcrop"
    top: "T"
    top: "gt3Dorig"
    top: "gt3Dcrop"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    python_param {
        module: "data_input_layer"
        layer: "NYUTestSeq"
        param_str: '{"buffer_size": "64", "frame_size": "1", "shuffle": "true", "size": "128"}'
    }
    include: {
        phase: TEST
    }
}

layer {
  name: "convL1"
  type: "Convolution"
  bottom: "depth"
  top: "convL1"
  convolution_param {
    num_output: 8
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL1"
  type: "ReLU"
  bottom: "convL1"
  top: "convL1"
}


layer {
  name: "poolL1"
  type: "Pooling"
  bottom: "convL1"
  top: "poolL1"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}

layer {
  name: "convL2"
  type: "Convolution"
  bottom: "poolL1"
  top: "convL2"
  convolution_param {
    num_output: 8
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL2"
  type: "ReLU"
  bottom: "convL2"
  top: "convL2"
}

layer {
  name: "poolL2"
  type: "Pooling"
  bottom: "convL2"
  top: "poolL2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "convL3"
  type: "Convolution"
  bottom: "poolL2"
  top: "convL3"
  convolution_param {
    num_output: 8
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL3"
  type: "ReLU"
  bottom: "convL3"
  top: "convL3"
}

layer {
  name: "FC1-center"
  type: "InnerProduct"
  bottom: "convL3"
  top: "FC1-center"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-center"
  type: "ReLU"
  bottom: "FC1-center"
  top: "FC1-center"
}

layer {
  name: "DropoutFC1-center"
  type: "Dropout"
  bottom: "FC1-center"
  top: "FC1-center"
  dropout_param {
    dropout_ratio: 0.3
  }
}


layer {
  name: "FC2-center"
  type: "InnerProduct"
  bottom: "FC1-center"
  top: "FC2-center"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC2-center"
  type: "ReLU"
  bottom: "FC2-center"
  top: "FC2-center"
}

layer {
  name: "DropoutFC2-center"
  type: "Dropout"
  bottom: "FC2-center"
  top: "FC2-center"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
	name: "pred_joint_center"
	type: "InnerProduct"
    bottom: "FC2-center"
    top: "pred_joint_center"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 3
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 1
    }
}

layer {
  name: "FC1-second"
  type: "InnerProduct"
  bottom: "convL3"
  top: "FC1-second"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-second"
  type: "ReLU"
  bottom: "FC1-second"
  top: "FC1-second"
}

layer {
  name: "DropoutFC1-second"
  type: "Dropout"
  bottom: "FC1-second"
  top: "FC1-second"
  dropout_param {
    dropout_ratio: 0.3
  }
}


layer {
  name: "FC2-second"
  type: "InnerProduct"
  bottom: "FC1-second"
  top: "FC2-second"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC2-second"
  type: "ReLU"
  bottom: "FC2-second"
  top: "FC2-second"
}

layer {
  name: "DropoutFC2-second"
  type: "Dropout"
  bottom: "FC2-second"
  top: "FC2-second"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
	name: "pred_joint_second"
	type: "InnerProduct"
    bottom: "FC2-second"
    top: "pred_joint_second"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 24 # 3 * 8
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 1
    }
}

layer {
	name: "slice_second"
	type: "Slice"
	bottom: "pred_joint_second"
	top: "pred_P2"
	top: "pred_R2"
	top: "pred_M2"
	top: "pred_I2"
	top: "pred_T3"
	top: "pred_T2"
	top: "pred_W1"
	top: "pred_W2"
	slice_param {
		axis: 1
		slice_point: 3
		slice_point: 6
		slice_point: 9
		slice_point: 12
		slice_point: 15
		slice_point: 18
		slice_point: 21
	}
}

layer {
  name: "FC1-third"
  type: "InnerProduct"
  bottom: "convL3"
  top: "FC1-third"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-third"
  type: "ReLU"
  bottom: "FC1-third"
  top: "FC1-third"
}

layer {
  name: "DropoutFC1-third"
  type: "Dropout"
  bottom: "FC1-third"
  top: "FC1-third"
  dropout_param {
    dropout_ratio: 0.3
  }
}


layer {
  name: "FC2-third"
  type: "InnerProduct"
  bottom: "FC1-third"
  top: "FC2-third"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC2-third"
  type: "ReLU"
  bottom: "FC2-third"
  top: "FC2-third"
}

layer {
  name: "DropoutFC2-third"
  type: "Dropout"
  bottom: "FC2-third"
  top: "FC2-third"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
	name: "pred_joint_third"
	type: "InnerProduct"
    bottom: "FC2-third"
    top: "pred_joint_third"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 15 # 3 * 5
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 1
    }
}

layer {
	name: "slice_third"
	type: "Slice"
	bottom: "pred_joint_third"
	top: "pred_P1"
	top: "pred_R1"
	top: "pred_M1"
	top: "pred_I1"
	top: "pred_T1"
	slice_param {
		axis: 1
		slice_point: 3
		slice_point: 6
		slice_point: 9
		slice_point: 12
	}
}

layer {
	name: "slice_joint"
	type: "Slice"
	bottom: "joint"
	top: "slice_joint_P1"
	top: "slice_joint_P2"
	top: "slice_joint_R1"
	top: "slice_joint_R2"
	top: "slice_joint_M1"
	top: "slice_joint_M2"
	top: "slice_joint_I1"
	top: "slice_joint_I2"
	top: "slice_joint_T1"
	top: "slice_joint_T2"
	top: "slice_joint_T3"
	top: "slice_joint_W1"
	top: "slice_joint_W2"
	top: "slice_joint_C"
	slice_param {
		axis: 1
		slice_point: 1
        slice_point: 2
        slice_point: 3
        slice_point: 4
        slice_point: 5
        slice_point: 6
        slice_point: 7
        slice_point: 8
        slice_point: 9
        slice_point: 10
        slice_point: 11
        slice_point: 12
        slice_point: 13
	}
}

layer {
	name: "loss_C"
	type: "EuclideanLoss"
	bottom: "pred_joint_center"
	bottom: "slice_joint_C"
	top: "loss_C"
	loss_weight: 1
}

layer {
	name: "loss_P1"
	type: "EuclideanLoss"
	bottom: "pred_P1"
	bottom: "slice_joint_P1"
	top: "loss_P1"
	loss_weight: 1
}

layer {
	name: "loss_P2"
	type: "EuclideanLoss"
	bottom: "pred_P2"
	bottom: "slice_joint_P2"
	top: "loss_P2"
	loss_weight: 1
}

layer {
	name: "loss_R1"
	type: "EuclideanLoss"
	bottom: "pred_R1"
	bottom: "slice_joint_R1"
	top: "loss_R1"
	loss_weight: 1
}

layer {
	name: "loss_R2"
	type: "EuclideanLoss"
	bottom: "pred_R2"
	bottom: "slice_joint_R2"
	top: "loss_R2"
	loss_weight: 1
}

layer {
	name: "loss_M1"
	type: "EuclideanLoss"
	bottom: "pred_M1"
	bottom: "slice_joint_M1"
	top: "loss_M1"
	loss_weight: 1
}

layer {
	name: "loss_M2"
	type: "EuclideanLoss"
	bottom: "pred_M2"
	bottom: "slice_joint_M2"
	top: "loss_M2"
	loss_weight: 1
}

layer {
	name: "loss_I1"
	type: "EuclideanLoss"
	bottom: "pred_I1"
	bottom: "slice_joint_I1"
	top: "loss_I1"
	loss_weight: 1
}

layer {
	name: "loss_I2"
	type: "EuclideanLoss"
	bottom: "pred_I2"
	bottom: "slice_joint_I2"
	top: "loss_I2"
	loss_weight: 1
}

layer {
	name: "loss_T1"
	type: "EuclideanLoss"
	bottom: "pred_T1"
	bottom: "slice_joint_T1"
	top: "loss_T1"
	loss_weight: 1
}

layer {
	name: "loss_T2"
	type: "EuclideanLoss"
	bottom: "pred_T2"
	bottom: "slice_joint_T2"
	top: "loss_T2"
	loss_weight: 1
}

layer {
	name: "loss_T3"
	type: "EuclideanLoss"
	bottom: "pred_T3"
	bottom: "slice_joint_T3"
	top: "loss_T3"
	loss_weight: 1
}

layer {
	name: "loss_W1"
	type: "EuclideanLoss"
	bottom: "pred_W1"
	bottom: "slice_joint_W1"
	top: "loss_W1"
	loss_weight: 1
}

layer {
	name: "loss_W2"
	type: "EuclideanLoss"
	bottom: "pred_W2"
	bottom: "slice_joint_W2"
	top: "loss_W2"
	loss_weight: 1
}

layer {
	name: "total_loss"
    type: "Eltwise"
    bottom: "loss_P1"
    bottom: "loss_P2"
    bottom: "loss_R1"
    bottom: "loss_R2"
    bottom: "loss_M1"
    bottom: "loss_M2"
    bottom: "loss_I1"
    bottom: "loss_I2"
    bottom: "loss_T1"
    bottom: "loss_T2"
    bottom: "loss_T3"
    bottom: "loss_W1"
    bottom: "loss_W2"
    bottom: "loss_C"
    top: "total_loss"
    loss_weight: 0
}

layer {
	name: "joint_pred"
    type: "Concat"
    bottom: "pred_P1"
    bottom: "pred_P2"
    bottom: "pred_R1"
    bottom: "pred_R2"
    bottom: "pred_M1"
    bottom: "pred_M2"
    bottom: "pred_I1"
    bottom: "pred_I2"
    bottom: "pred_T1"
    bottom: "pred_T2"
    bottom: "pred_T3"
    bottom: "pred_W1"
    bottom: "pred_W2"
    bottom: "pred_joint_center"
    top: "joint_pred"
    concat_param {
    	axis: 1
    }
    include: {
    	phase: TEST
    }
}

layer {
	name: "ignore"
	type: "Silence"
	bottom: "inds"
	bottom: "com"
	bottom: "config"
	bottom: "clip_markers"
	bottom: "gtorig"
    bottom: "gtcrop"
    bottom: "T"
    bottom: "gt3Dorig"
    bottom: "gt3Dcrop"
}

layer {
	name: "ignore"
	type: "Silence"
	bottom: "inds"
	bottom: "com"
	bottom: "config"
	bottom: "clip_markers"
	bottom: "gtorig"
    bottom: "gtcrop"
    bottom: "T"
    bottom: "gt3Dorig"
    bottom: "gt3Dcrop"
    bottom: "joint_pred"
    include: {
    	phase: TEST
    }
}