name: "baseline"

layer {
  name: "data"
  type: "Python"
  top: "depth"
  top: "dpt3D"
  top: "joint"
  top: "clip_markers"
  top: "com"
  top: "config"
  top: "inds"
  python_param {
    module: "data_input_layer"
    layer: "NYUTrainSeq"
    param_str: '{"buffer_size": "128", "frame_size": "1", "augment": "true", "shuffle":"true", "size": "128"}'
  }
  include: {
    phase: TRAIN
  }
}
layer {
  name: "data"
  type: "Python"
  top: "depth"
  top: "dpt3D"
  top: "joint"
  top: "clip_markers"
  top: "com"
  top: "config"
  top: "inds"
  python_param {
    module: "data_input_layer"
    layer: "NYUTestSeq"
    param_str: '{"buffer_size": "64", "frame_size": "1", "augment": "false", "shuffle":"false", "size": "128"}'
  }
  include: {
    phase: TEST
  }
}
layer {
  name: "convL1_baseline"
  type: "Convolution"
  bottom: "depth"
  top: "convL1_baseline"
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL1_baseline"
  type: "ReLU"
  bottom: "convL1_baseline"
  top: "convL1_baseline"
}
layer {
  name: "poolL1_baseline"
  type: "Pooling"
  bottom: "convL1_baseline"
  top: "poolL1_baseline"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}
layer {
  name: "convL2_baseline"
  type: "Convolution"
  bottom: "poolL1_baseline"
  top: "convL2_baseline"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL2_baseline"
  type: "ReLU"
  bottom: "convL2_baseline"
  top: "convL2_baseline"
}
layer {
  name: "poolL2_baseline"
  type: "Pooling"
  bottom: "convL2_baseline"
  top: "poolL2_baseline"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "convL3_baseline"
  type: "Convolution"
  bottom: "poolL2_baseline"
  top: "convL3_baseline"
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL3_baseline"
  type: "ReLU"
  bottom: "convL3_baseline"
  top: "convL3_baseline"
}
layer {
  name: "poolL3_baseline"
  type: "Pooling"
  bottom: "convL3_baseline"
  top: "poolL3_baseline"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "FC1_baseline"
  type: "InnerProduct"
  bottom: "poolL3_baseline"
  top: "FC1_baseline"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUFC1_baseline"
  type: "ReLU"
  bottom: "FC1_baseline"
  top: "FC1_baseline"
}
layer {
  name: "DropoutFC1_baseline"
  type: "Dropout"
  bottom: "FC1_baseline"
  top: "FC1_baseline"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "FC2_baseline"
  type: "InnerProduct"
  bottom: "FC1_baseline"
  top: "FC2_baseline"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUFC2_baseline"
  type: "ReLU"
  bottom: "FC2_baseline"
  top: "FC2_baseline"
}
layer {
  name: "DropoutFC2_baseline"
  type: "Dropout"
  bottom: "FC2_baseline"
  top: "FC2_baseline"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "joint_pred_baseline"
  type: "InnerProduct"
  bottom: "FC2_baseline"
  top: "joint_pred_baseline"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 42
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
	name: "loss"
	type: "EuclideanLoss"
	bottom: "joint_pred_baseline"
	bottom: "joint"
	top: "loss"
	loss_weight: 1
}
layer {
  name: "ignore"
	type: "Silence"
	bottom: "inds"
  bottom: "dpt3D"
	bottom: "com"
	bottom: "config"
	bottom: "clip_markers"
}
