name: "hand_lstm_multi_branches"

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "gtorig"
    top: "gtcrop"
    top: "T"
    top: "gt3Dorig"
    top: "gt3Dcrop"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    python_param {
        module: "data_input_layer"
        layer: "NYUTrainSeq"
        param_str: '{"buffer_size": "32", "frame_size": "16", "shuffle": "true", "size": "128"}'
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "gtorig"
    top: "gtcrop"
    top: "T"
    top: "gt3Dorig"
    top: "gt3Dcrop"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    python_param {
        module: "data_input_layer"
        layer: "NYUTestSeq"
        param_str: '{"buffer_size": "1", "frame_size": "16", "shuffle": "true", "size": "128"}'
    }
    include: {
        phase: TEST
    }
}

layer {
  name: "convL1"
  type: "Convolution"
  bottom: "depth"
  top: "convL1"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL1"
  type: "ReLU"
  bottom: "convL1"
  top: "convL1"
}


layer {
  name: "poolL1"
  type: "Pooling"
  bottom: "convL1"
  top: "poolL1"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}

layer {
  name: "convL2"
  type: "Convolution"
  bottom: "poolL1"
  top: "convL2"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL2"
  type: "ReLU"
  bottom: "convL2"
  top: "convL2"
}

layer {
  name: "poolL2"
  type: "Pooling"
  bottom: "convL2"
  top: "poolL2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "convL3"
  type: "Convolution"
  bottom: "poolL2"
  top: "convL3"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL3"
  type: "ReLU"
  bottom: "convL3"
  top: "convL3"
}

layer {
  name: "FC1-center"
  type: "InnerProduct"
  bottom: "convL3"
  top: "FC1-center"
  param {
  	lr_mult: 1
    decay_mult: 1
  }
  param {
  	lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-center"
  type: "ReLU"
  bottom: "FC1-center"
  top: "FC1-center"
}

layer {
  name: "DropoutFC1-center"
  type: "Dropout"
  bottom: "FC1-center"
  top: "FC1-center"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
  name: "FC1-second"
  type: "InnerProduct"
  bottom: "convL3"
  top: "FC1-second"
  param {
  	lr_mult: 1
    decay_mult: 1
  }
  param {
  	lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-second"
  type: "ReLU"
  bottom: "FC1-second"
  top: "FC1-second"
}

layer {
  name: "DropoutFC1-second"
  type: "Dropout"
  bottom: "FC1-second"
  top: "FC1-second"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
  name: "FC1-third"
  type: "InnerProduct"
  bottom: "convL3"
  top: "FC1-third"
  param {
  	lr_mult: 1
    decay_mult: 1
  }
  param {
  	lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-third"
  type: "ReLU"
  bottom: "FC1-third"
  top: "FC1-third"
}

layer {
  name: "DropoutFC1-third"
  type: "Dropout"
  bottom: "FC1-third"
  top: "FC1-third"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
    name: "reshape_data_center"
    type: "Reshape"
    bottom: "FC1-center"
    top: "reshape_data_center"
    reshape_param {
        shape {
            dim: 16
            dim: 32
            dim: 1024
        }
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "reshape_data_center"
    type: "Reshape"
    bottom: "FC1-center"
    top: "reshape_data_center"
    reshape_param {
        shape {
            dim: 16
            dim: 1
            dim: 1024
        }
    }
    include: {
        phase: TEST
    }
}

layer {
    name: "reshape_data_second"
    type: "Reshape"
    bottom: "FC1-second"
    top: "reshape_data_second"
    reshape_param {
        shape {
            dim: 16
            dim: 32
            dim: 1024
        }
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "reshape_data_second"
    type: "Reshape"
    bottom: "FC1-second"
    top: "reshape_data_second"
    reshape_param {
        shape {
            dim: 16
            dim: 1
            dim: 1024
        }
    }
    include: {
        phase: TEST
    }
}

layer {
    name: "reshape_data_third"
    type: "Reshape"
    bottom: "FC1-third"
    top: "reshape_data_third"
    reshape_param {
        shape {
            dim: 16
            dim: 32
            dim: 1024
        }
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "reshape_data_third"
    type: "Reshape"
    bottom: "FC1-third"
    top: "reshape_data_third"
    reshape_param {
        shape {
            dim: 16
            dim: 1
            dim: 1024
        }
    }
    include: {
        phase: TEST
    }
}

layer {
	name: "slice_joint"
	type: "Slice"
	bottom: "joint"
	top: "slice_joint_P1"
	top: "slice_joint_P2"
	top: "slice_joint_R1"
	top: "slice_joint_R2"
	top: "slice_joint_M1"
	top: "slice_joint_M2"
	top: "slice_joint_I1"
	top: "slice_joint_I2"
	top: "slice_joint_T1"
	top: "slice_joint_T2"
	top: "slice_joint_T3"
	top: "slice_joint_W1"
	top: "slice_joint_W2"
	top: "slice_joint_C"
	slice_param {
		axis: 1
		slice_point: 1
        slice_point: 2
        slice_point: 3
        slice_point: 4
        slice_point: 5
        slice_point: 6
        slice_point: 7
        slice_point: 8
        slice_point: 9
        slice_point: 10
        slice_point: 11
        slice_point: 12
        slice_point: 13
	}
}

layer {
    name: "reshape_joint_P1"
    type: "Reshape"
    bottom: "slice_joint_P1"
    top: "reshape_joint_P1"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_P2"
    type: "Reshape"
    bottom: "slice_joint_P2"
    top: "reshape_joint_P2"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_R1"
    type: "Reshape"
    bottom: "slice_joint_R1"
    top: "reshape_joint_R1"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_R2"
    type: "Reshape"
    bottom: "slice_joint_R2"
    top: "reshape_joint_R2"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_M1"
    type: "Reshape"
    bottom: "slice_joint_M1"
    top: "reshape_joint_M1"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_M2"
    type: "Reshape"
    bottom: "slice_joint_M2"
    top: "reshape_joint_M2"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_I1"
    type: "Reshape"
    bottom: "slice_joint_I1"
    top: "reshape_joint_I1"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_I2"
    type: "Reshape"
    bottom: "slice_joint_I2"
    top: "reshape_joint_I2"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_T1"
    type: "Reshape"
    bottom: "slice_joint_T1"
    top: "reshape_joint_T1"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_T2"
    type: "Reshape"
    bottom: "slice_joint_T2"
    top: "reshape_joint_T2"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_T3"
    type: "Reshape"
    bottom: "slice_joint_T3"
    top: "reshape_joint_T3"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_W1"
    type: "Reshape"
    bottom: "slice_joint_W1"
    top: "reshape_joint_W1"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_W2"
    type: "Reshape"
    bottom: "slice_joint_W2"
    top: "reshape_joint_W2"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_joint_C"
    type: "Reshape"
    bottom: "slice_joint_C"
    top: "reshape_joint_C"
    reshape_param {
        shape {
            dim: -1
            dim: 3
        }
    }
}

layer {
    name: "reshape_cm"
    type: "Reshape"
    bottom: "clip_markers"
    top: "reshape_cm"
    reshape_param {
        shape {
            dim: 16
            dim: 32
        }
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "reshape_cm"
    type: "Reshape"
    bottom: "clip_markers"
    top: "reshape_cm"
    reshape_param {
        shape {
            dim: 16
            dim: 1
        }
    }
    include: {
        phase: TEST
    }
}

layer {
    name: "lstm_center"
    type: "LSTM"
    bottom: "reshape_data_center"
    bottom: "reshape_cm"
    top: "lstm_center"
    param {
    	lr_mult: 10
    }
    recurrent_param {
        num_output: 1024
        weight_filler {
            type: "uniform"
            min: -0.01
            max: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "lstm_drop_center"
    type: "Dropout"
    bottom: "lstm_center"
    top: "lstm_center"
    dropout_param {
        dropout_ratio: 0.5
    }
}

layer {
    name: "lstm_second"
    type: "LSTM"
    bottom: "reshape_data_second"
    bottom: "reshape_cm"
    top: "lstm_second"
    param {
    	lr_mult: 10
    }
    recurrent_param {
        num_output: 1024
        weight_filler {
            type: "uniform"
            min: -0.01
            max: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "lstm_drop_second"
    type: "Dropout"
    bottom: "lstm_second"
    top: "lstm_second"
    dropout_param {
        dropout_ratio: 0.5
    }
}

layer {
    name: "lstm_third"
    type: "LSTM"
    bottom: "reshape_data_third"
    bottom: "reshape_cm"
    top: "lstm_third"
    param {
    	lr_mult: 10
    }
    recurrent_param {
        num_output: 1024
        weight_filler {
            type: "uniform"
            min: -0.01
            max: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "lstm_drop_third"
    type: "Dropout"
    bottom: "lstm_third"
    top: "lstm_third"
    dropout_param {
        dropout_ratio: 0.5
    }
}

layer {
	name: "pred_joint_center"
	type: "InnerProduct"
    bottom: "lstm_center"
    top: "pred_joint_center"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 3
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 2
    }
}

layer {
	name: "pred_joint_second"
	type: "InnerProduct"
    bottom: "lstm_second"
    top: "pred_joint_second"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 24 # 3 * 8
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 2
    }
}

layer {
	name: "pred_joint_third"
	type: "InnerProduct"
    bottom: "lstm_third"
    top: "pred_joint_third"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 15 # 3 * 5
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 2
    }
}

layer {
	name: "reshape_pred_joint_center"
	type: "Reshape"
	bottom: "pred_joint_center"
	top: "pred_C"
	reshape_param {
		shape {
			dim: -1
			dim: 3
		}
	}
}

layer {
	name: "reshape_pred_joint_second"
	type: "Reshape"
	bottom: "pred_joint_second"
	top: "reshape_pred_joint_second"
	reshape_param {
		shape {
			dim: -1
			dim: 24
		}
	}
}

layer {
	name: "slice_second"
	type: "Slice"
	bottom: "reshape_pred_joint_second"
	top: "pred_P2_res"
	top: "pred_R2_res"
	top: "pred_M2_res"
	top: "pred_I2_res"
	top: "pred_T3_res"
	top: "pred_T2_res"
	top: "pred_W1_res"
	top: "pred_W2_res"
	slice_param {
		axis: 1
		slice_point: 3
		slice_point: 6
		slice_point: 9
		slice_point: 12
		slice_point: 15
		slice_point: 18
		slice_point: 21
	}
}

layer {
	name: "pred_P2"
	type: "Eltwise"
	bottom: "pred_C"
	bottom: "pred_P2_res"
	top: "pred_P2"
}

layer {
	name: "pred_R2"
	type: "Eltwise"
	bottom: "pred_C"
	bottom: "pred_R2_res"
	top: "pred_R2"
}

layer {
	name: "pred_M2"
	type: "Eltwise"
	bottom: "pred_C"
	bottom: "pred_M2_res"
	top: "pred_M2"
}

layer {
	name: "pred_I2"
	type: "Eltwise"
	bottom: "pred_C"
	bottom: "pred_I2_res"
	top: "pred_I2"
}

layer {
	name: "pred_T3"
	type: "Eltwise"
	bottom: "pred_C"
	bottom: "pred_T3_res"
	top: "pred_T3"
}

layer {
	name: "pred_T2"
	type: "Eltwise"
	bottom: "pred_C"
	bottom: "pred_T2_res"
	top: "pred_T2"
}

layer {
	name: "pred_W1"
	type: "Eltwise"
	bottom: "pred_C"
	bottom: "pred_W1_res"
	top: "pred_W1"
}

layer {
	name: "pred_W2"
	type: "Eltwise"
	bottom: "pred_C"
	bottom: "pred_W2_res"
	top: "pred_W2"
}

layer {
	name: "reshape_pred_joint_third"
	type: "Reshape"
	bottom: "pred_joint_third"
	top: "reshape_pred_joint_third"
	reshape_param {
		shape {
			dim: -1
			dim: 15
		}
	}
}

layer {
	name: "slice_third"
	type: "Slice"
	bottom: "reshape_pred_joint_third"
	top: "pred_P1_res"
	top: "pred_R1_res"
	top: "pred_M1_res"
	top: "pred_I1_res"
	top: "pred_T1_res"
	slice_param {
		axis: 1
		slice_point: 3
		slice_point: 6
		slice_point: 9
		slice_point: 12
	}
}

layer {
	name: "pred_P1"
	type: "Eltwise"
	bottom: "pred_P2"
	bottom: "pred_P1_res"
	top: "pred_P1"
}

layer {
	name: "pred_R1"
	type: "Eltwise"
	bottom: "pred_R2"
	bottom: "pred_R1_res"
	top: "pred_R1"
}

layer {
	name: "pred_M1"
	type: "Eltwise"
	bottom: "pred_M2"
	bottom: "pred_M1_res"
	top: "pred_M1"
}

layer {
	name: "pred_I1"
	type: "Eltwise"
	bottom: "pred_I2"
	bottom: "pred_I1_res"
	top: "pred_I1"
}

layer {
	name: "pred_T1"
	type: "Eltwise"
	bottom: "pred_T2"
	bottom: "pred_T1_res"
	top: "pred_T1"
}

# loss

layer {
	name: "loss_C"
	type: "EuclideanLoss"
	bottom: "pred_C"
	bottom: "reshape_joint_C"
	top: "loss_C"
	loss_weight: 1
}

layer {
	name: "loss_P1"
	type: "EuclideanLoss"
	bottom: "pred_P1"
	bottom: "reshape_joint_P1"
	top: "loss_P1"
	loss_weight: 1
}

layer {
	name: "loss_P2"
	type: "EuclideanLoss"
	bottom: "pred_P2"
	bottom: "reshape_joint_P2"
	top: "loss_P2"
	loss_weight: 1
}

layer {
	name: "loss_R1"
	type: "EuclideanLoss"
	bottom: "pred_R1"
	bottom: "reshape_joint_R1"
	top: "loss_R1"
	loss_weight: 1
}

layer {
	name: "loss_R2"
	type: "EuclideanLoss"
	bottom: "pred_R2"
	bottom: "reshape_joint_R2"
	top: "loss_R2"
	loss_weight: 1
}

layer {
	name: "loss_M1"
	type: "EuclideanLoss"
	bottom: "pred_M1"
	bottom: "reshape_joint_M1"
	top: "loss_M1"
	loss_weight: 1
}

layer {
	name: "loss_M2"
	type: "EuclideanLoss"
	bottom: "pred_M2"
	bottom: "reshape_joint_M2"
	top: "loss_M2"
	loss_weight: 1
}

layer {
	name: "loss_I1"
	type: "EuclideanLoss"
	bottom: "pred_I1"
	bottom: "reshape_joint_I1"
	top: "loss_I1"
	loss_weight: 1
}

layer {
	name: "loss_I2"
	type: "EuclideanLoss"
	bottom: "pred_I2"
	bottom: "reshape_joint_I2"
	top: "loss_I2"
	loss_weight: 1
}

layer {
	name: "loss_T1"
	type: "EuclideanLoss"
	bottom: "pred_T1"
	bottom: "reshape_joint_T1"
	top: "loss_T1"
	loss_weight: 1
}

layer {
	name: "loss_T2"
	type: "EuclideanLoss"
	bottom: "pred_T2"
	bottom: "reshape_joint_T2"
	top: "loss_T2"
	loss_weight: 1
}

layer {
	name: "loss_T3"
	type: "EuclideanLoss"
	bottom: "pred_T3"
	bottom: "reshape_joint_T3"
	top: "loss_T3"
	loss_weight: 1
}

layer {
	name: "loss_W1"
	type: "EuclideanLoss"
	bottom: "pred_W1"
	bottom: "reshape_joint_W1"
	top: "loss_W1"
	loss_weight: 1
}

layer {
	name: "loss_W2"
	type: "EuclideanLoss"
	bottom: "pred_W2"
	bottom: "reshape_joint_W2"
	top: "loss_W2"
	loss_weight: 1
}

layer {
	name: "total_loss"
    type: "Eltwise"
    bottom: "loss_P1"
    bottom: "loss_P2"
    bottom: "loss_R1"
    bottom: "loss_R2"
    bottom: "loss_M1"
    bottom: "loss_M2"
    bottom: "loss_I1"
    bottom: "loss_I2"
    bottom: "loss_T1"
    bottom: "loss_T2"
    bottom: "loss_T3"
    bottom: "loss_W1"
    bottom: "loss_W2"
    bottom: "loss_C"
    top: "total_loss"
    loss_weight: 0
}

layer {
	name: "pred_joint"
    type: "Concat"
    bottom: "pred_P1"
    bottom: "pred_P2"
    bottom: "pred_R1"
    bottom: "pred_R2"
    bottom: "pred_M1"
    bottom: "pred_M2"
    bottom: "pred_I1"
    bottom: "pred_I2"
    bottom: "pred_T1"
    bottom: "pred_T2"
    bottom: "pred_T3"
    bottom: "pred_W1"
    bottom: "pred_W2"
    bottom: "pred_C"
    top: "pred_joint"
    concat_param {
    	axis: 1
    }
    include: {
    	phase: TEST
    }
}

layer {
	name: "ignore"
	type: "Silence"
	bottom: "inds"
	bottom: "com"
	bottom: "config"
	bottom: "clip_markers"
	bottom: "gtorig"
    bottom: "gtcrop"
    bottom: "T"
    bottom: "gt3Dorig"
    bottom: "gt3Dcrop"
}

layer {
	name: "ignore"
	type: "Silence"
	bottom: "inds"
	bottom: "com"
	bottom: "config"
	bottom: "clip_markers"
	bottom: "gtorig"
    bottom: "gtcrop"
    bottom: "T"
    bottom: "gt3Dorig"
    bottom: "gt3Dcrop"
    bottom: "pred_joint"
    include: {
    	phase: TEST
    }
}