name: "hand-deepprior-lstm-no-concate"

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "gtorig"
    top: "gtcrop"
    top: "T"
    top: "gt3Dorig"
    top: "gt3Dcrop"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    python_param {
        module: "data_input_layer"
        layer: "NYUTrainSeq"
        param_str: '{"buffer_size": "32", "frame_size": "16", "shuffle": "true", "size": "128"}'
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "gtorig"
    top: "gtcrop"
    top: "T"
    top: "gt3Dorig"
    top: "gt3Dcrop"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    python_param {
        module: "data_input_layer"
        layer: "NYUTestSeq"
        param_str: '{"buffer_size": "1", "frame_size": "16", "shuffle": "true", "size": "128"}'
    }
    include: {
        phase: TEST
    }
}

layer {
  name: "convL1"
  type: "Convolution"
  bottom: "depth"
  top: "convL1"
  convolution_param {
    num_output: 8
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL1"
  type: "ReLU"
  bottom: "convL1"
  top: "convL1"
}


layer {
  name: "poolL1"
  type: "Pooling"
  bottom: "convL1"
  top: "poolL1"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}

layer {
  name: "convL2"
  type: "Convolution"
  bottom: "poolL1"
  top: "convL2"
  convolution_param {
    num_output: 8
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL2"
  type: "ReLU"
  bottom: "convL2"
  top: "convL2"
}

layer {
  name: "poolL2"
  type: "Pooling"
  bottom: "convL2"
  top: "poolL2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "convL3"
  type: "Convolution"
  bottom: "poolL2"
  top: "convL3"
  convolution_param {
    num_output: 8
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL3"
  type: "ReLU"
  bottom: "convL3"
  top: "convL3"
}

layer {
  name: "FC1"
  type: "InnerProduct"
  bottom: "convL3"
  top: "FC1"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1"
  type: "ReLU"
  bottom: "FC1"
  top: "FC1"
}

layer {
  name: "DropoutFC1"
  type: "Dropout"
  bottom: "FC1"
  top: "FC1"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
    name: "reshape-data"
    type: "Reshape"
    bottom: "FC1"
    top: "reshape-data"
    reshape_param {
        shape {
            dim: 16
            dim: 32
            dim: 2048
        }
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "reshape-data"
    type: "Reshape"
    bottom: "FC1"
    top: "reshape-data"
    reshape_param {
        shape {
            dim: 16
            dim: 1
            dim: 2048
        }
    }
    include: {
        phase: TEST
        #stage: "test-on-test"
    }
}

layer {
    name: "reshape-joint"
    type: "Reshape"
    bottom: "joint"
    top: "reshape-joint"
    reshape_param {
        shape {
            dim: 16
            dim: 32
            dim: 42
        }
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "reshape-joint"
    type: "Reshape"
    bottom: "joint"
    top: "reshape-joint"
    reshape_param {
        shape {
            dim: 16
            dim: 1
            dim: 42
        }
    }
    include: {
        phase: TEST
        #stage: "test-on-test"
    }
}

layer {
    name: "reshape-cm"
    type: "Reshape"
    bottom: "clip_markers"
    top: "reshape-cm"
    reshape_param {
        shape {
            dim: 16
            dim: 32
        }
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "reshape-cm"
    type: "Reshape"
    bottom: "clip_markers"
    top: "reshape-cm"
    reshape_param {
        shape {
            dim: 16
            dim: 1
        }
    }
    include: {
        phase: TEST
        #stage: "test-on-test"
    }
}

layer {
    name: "lstm"
    type: "LSTM"
    bottom: "reshape-data"
    bottom: "reshape-cm"
    top: "lstm"
    param {
    	lr_mult: 10
    }
    recurrent_param {
        num_output: 1024
        weight_filler {
            type: "uniform"
            min: -0.01
            max: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
        #debug_info: true
    }
}

layer {
    name: "lstm-drop"
    type: "Dropout"
    bottom: "lstm"
    top: "lstm"
    dropout_param {
        dropout_ratio: 0.5
    }
}


layer {
    name: "pred_joint"
    type: "InnerProduct"
    bottom: "lstm"
    top: "pred_joint"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 42
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 2
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "pred_joint"
    type: "InnerProduct"
    bottom: "lstm"
    top: "pred_joint"
    param {
        lr_mult: 10
        decay_mult: 1
    }
    param {
        lr_mult: 20
        decay_mult: 0
    }
    inner_product_param {
        num_output: 42
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 2
    }
    include: {
        phase: TEST
        #stage: "test-on-test"
    }
}

layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "pred_joint"
    bottom: "reshape-joint"
    top: "loss"
}

layer {
	name: "ignore"
	type: "Silence"
	bottom: "inds"
	bottom: "com"
	bottom: "config"
	bottom: "gtorig"
    bottom: "gtcrop"
    bottom: "T"
    bottom: "gt3Dorig"
    bottom: "gt3Dcrop"
}
