name: "3D_and_depth_lstm"

layer {
  name: "data"
  type: "Python"
  top: "depth"
  top: "dpt3D"
  top: "joint"
  top: "clip_markers"
  top: "com"
  top: "config"
  top: "inds"
  top: "clip_markers2"
  python_param {
    module: "data_input_layer"
    layer: "ICVLTrainSeq"
    param_str: '{"buffer_size": "32", "frame_size": "16", "baseline": "false", "size": "128"}'
  }
  include: {
    phase: TRAIN
  }
}
layer {
  name: "data"
  type: "Python"
  top: "depth"
  top: "dpt3D"
  top: "joint"
  top: "clip_markers"
  top: "com"
  top: "config"
  top: "inds"
  top: "clip_markers2"
  python_param {
    module: "data_input_layer"
    layer: "ICVLTestSeq"
    param_str: '{"buffer_size": "1", "frame_size": "16", "baseline": "false", "size": "128"}'
  }
  include: {
    phase: TEST
  }
}
# depth map branch
layer {
  name: "convL1"
  type: "Convolution"
  bottom: "depth"
  top: "convL1"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL1"
  type: "ReLU"
  bottom: "convL1"
  top: "convL1"
}
layer {
  name: "poolL1"
  type: "Pooling"
  bottom: "convL1"
  top: "poolL1"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}
layer {
  name: "convL2"
  type: "Convolution"
  bottom: "poolL1"
  top: "convL2"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL2"
  type: "ReLU"
  bottom: "convL2"
  top: "convL2"
}
layer {
  name: "poolL2"
  type: "Pooling"
  bottom: "convL2"
  top: "poolL2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "convL3"
  type: "Convolution"
  bottom: "poolL2"
  top: "convL3"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL3"
  type: "ReLU"
  bottom: "convL3"
  top: "convL3"
}
layer {
  name: "poolL3"
  type: "Pooling"
  bottom: "convL3"
  top: "poolL3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
# 3D map branch
layer {
  name: "convL1_3x3"
  type: "Convolution"
  bottom: "dpt3D"
  top: "convL1_3x3"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }  
}
layer {
  name: "convL1_1x1"
  type: "Convolution"
  bottom: "convL1_3x3"
  top: "convL1_1x1"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }  
}
layer {
  name: "ReLUconvL1_3D"
  type: "ReLU"
  bottom: "convL1_1x1"
  top: "convL1_1x1"
}
layer {
  name: "poolL1_3D"
  type: "Pooling"
  bottom: "convL1_1x1"
  top: "poolL1_3D"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}
layer {
  name: "convL2_3x3"
  type: "Convolution"
  bottom: "poolL1_3D"
  top: "convL2_3x3"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "convL2_1x1"
  type: "Convolution"
  bottom: "convL2_3x3"
  top: "convL2_1x1"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL2_1x1"
  type: "ReLU"
  bottom: "convL2_1x1"
  top: "convL2_1x1"
}
layer {
  name: "poolL2_3D"
  type: "Pooling"
  bottom: "convL2_1x1"
  top: "poolL2_3D"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "convL3_3x3"
  type: "Convolution"
  bottom: "poolL2_3D"
  top: "convL3_3x3"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "convL3_1x1"
  type: "Convolution"
  bottom: "convL3_3x3"
  top: "convL3_1x1"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL3_3D"
  type: "ReLU"
  bottom: "convL3_1x1"
  top: "convL3_1x1"
}
layer {
  name: "poolL3_3D"
  type: "Pooling"
  bottom: "convL3_1x1"
  top: "poolL3_3D"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
# fusion
layer {
  name: "FusionL1"
  type: "Eltwise"
  bottom: "poolL3"
  bottom: "poolL3_3D"
  top: "FusionL1"
  eltwise_param {
    operation: SUM
    coeff: 0.5
    coeff: 0.5
  }
}
layer {
  name: "FC1"
  type: "InnerProduct"
  bottom: "FusionL1"
  top: "FC1"
  param {
    name: "FC1_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "FC1_b"
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUFC1"
  type: "ReLU"
  bottom: "FC1"
  top: "FC1"
}
layer {
  name: "DropoutFC1"
  type: "Dropout"
  bottom: "FC1"
  top: "FC1"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "FC1_3D"
  type: "InnerProduct"
  bottom: "FusionL1"
  top: "FC1_3D"
  param {
    name: "FC1_3D_w"
    lr_mult: 0    
    decay_mult: 0
  }
  param {
    name: "FC1_3D_b"
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUFC1_3D"
  type: "ReLU"
  bottom: "FC1_3D"
  top: "FC1_3D"
}
layer {
  name: "DropoutFC1_3D"
  type: "Dropout"
  bottom: "FC1_3D"
  top: "FC1_3D"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "FusionL2"
  type: "Eltwise"
  bottom: "FC1"
  bottom: "FC1_3D"
  top: "FusionL2"
  eltwise_param {
    operation: SUM
    coeff: 0.5
    coeff: 0.5
  }
}
layer {
    name: "reshape-data"
    type: "Reshape"
    bottom: "FusionL2"
    top: "reshape-data"
    reshape_param {
        shape {
            dim: 16
            dim: -1
            dim: 1024
        }
    }
}
layer {
  name: "reshape-joint"
  type: "Reshape"
  bottom: "joint"
  top: "reshape-joint"
  reshape_param {
    shape {
      dim: -1
      dim: 42
    }
  }
}
layer {
    name: "reshape-cm"
    type: "Reshape"
    bottom: "clip_markers"
    top: "reshape-cm"
    reshape_param {
        shape {
            dim: 16
            dim: -1
        }
    }
}
layer {
    name: "lstm"
    type: "LSTM"
    bottom: "reshape-data"
    bottom: "reshape-cm"
    top: "lstm"
    param {
    	lr_mult: 10
    }
    recurrent_param {
        num_output: 1024
        weight_filler {
            type: "uniform"
            min: -0.01
            max: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "lstm-drop"
    type: "Dropout"
    bottom: "lstm"
    top: "lstm"
    dropout_param {
        dropout_ratio: 0.5
    }
}
layer {
    name: "concat-feature"
    type: "Concat"
    bottom: "lstm"
    bottom: "reshape-data"
    top: "concat-feature"
    concat_param {
        axis: 2
    }
}
layer {
  name: "pred_joint"
  type: "InnerProduct"
  bottom: "concat-feature"
  top: "pred_joint"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 42
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
    }
    axis: 2
  }
}
layer {
  name: "reshape_pred_joint"
  type: "Reshape"
  bottom: "pred_joint"
  top: "reshape_pred_joint"
  reshape_param {
    shape {
      dim: -1
      dim: 42
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "reshape_pred_joint"
  bottom: "reshape-joint"
  top: "loss"
  loss_weight: 1
}
layer {
  name: "ignore"
  type: "Silence"
  bottom: "inds"
  bottom: "com"
  bottom: "config"
  bottom: "clip_markers"
  bottom: "clip_markers2"
}
