name: "baseline-inception"

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    top: "clip_markers2"
    python_param {
        module: "data_input_layer"
        layer: "NYUTrainSeq"
        param_str: '{"buffer_size": "512", "frame_size": "1", "shuffle": "true", "size": "128"}'
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    top: "clip_markers2"
    python_param {
        module: "data_input_layer"
        layer: "NYUTestSeq"
        param_str: '{"buffer_size": "64", "frame_size": "1", "shuffle": "true", "size": "128"}'
    }
    include: {
        phase: TEST
    }
}

layer {
  name: "conv1_3x3_s2"
  type: "Convolution"
  bottom: "depth"
  top: "conv1_3x3_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 2
    kernel_size: 4
    stride: 4
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "conv1_3x3_s2_bn"
  type: "BatchNorm"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
  batch_norm_param {
    use_global_stats: false
  }
}

layer {
  name: "conv1_3x3_s2_scale"
  type: "Scale"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "conv1_3x3_s2_relu"
  type: "ReLU"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
}

layer {
  name: "conv2_3x3_s1"
  type: "Convolution"
  bottom: "conv1_3x3_s2"
  top: "conv2_3x3_s1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "conv2_3x3_s1_bn"
  type: "BatchNorm"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
  batch_norm_param {
    use_global_stats: false
  }
}

layer {
  name: "conv2_3x3_s1_scale"
  type: "Scale"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "conv2_3x3_s1_relu"
  type: "ReLU"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
}

layer {
  name: "inception_stem1_3x3_s2"
  type: "Convolution"
  bottom: "conv2_3x3_s1"
  top: "inception_stem1_3x3_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_stem1_3x3_s2_bn"
  type: "BatchNorm"
  bottom: "inception_stem1_3x3_s2"
  top: "inception_stem1_3x3_s2"
  batch_norm_param {
    use_global_stats: false
  }
}

layer {
  name: "inception_stem1_3x3_s2_scale"
  type: "Scale"
  bottom: "inception_stem1_3x3_s2"
  top: "inception_stem1_3x3_s2"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "inception_stem1_3x3_s2_relu"
  type: "ReLU"
  bottom: "inception_stem1_3x3_s2"
  top: "inception_stem1_3x3_s2"
}

layer {
  name: "inception_stem1_pool"
  type: "Pooling"
  bottom: "conv2_3x3_s1"
  top: "inception_stem1_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "inception_stem1"
  type: "Concat"
  bottom: "inception_stem1_3x3_s2"
  bottom: "inception_stem1_pool"
  top: "inception_stem1"
}

layer {
  name: "inception_stem2_3x3_reduce"
  type: "Convolution"
  bottom: "inception_stem1"
  top: "inception_stem2_3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem2_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_3x3_reduce"
  top: "inception_stem2_3x3_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_3x3_reduce_scale"
  type: "Scale"
  bottom: "inception_stem2_3x3_reduce"
  top: "inception_stem2_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_3x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_stem2_3x3_reduce"
  top: "inception_stem2_3x3_reduce"
}
layer {
  name: "inception_stem2_3x3"
  type: "Convolution"
  bottom: "inception_stem2_3x3_reduce"
  top: "inception_stem2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem2_3x3_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_3x3"
  top: "inception_stem2_3x3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_3x3_scale"
  type: "Scale"
  bottom: "inception_stem2_3x3"
  top: "inception_stem2_3x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_3x3_relu"
  type: "ReLU"
  bottom: "inception_stem2_3x3"
  top: "inception_stem2_3x3"
}
layer {
  name: "inception_stem2_7x1_reduce"
  type: "Convolution"
  bottom: "inception_stem1"
  top: "inception_stem2_7x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem2_7x1_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_7x1_reduce"
  top: "inception_stem2_7x1_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_7x1_reduce_scale"
  type: "Scale"
  bottom: "inception_stem2_7x1_reduce"
  top: "inception_stem2_7x1_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_7x1_reduce_relu"
  type: "ReLU"
  bottom: "inception_stem2_7x1_reduce"
  top: "inception_stem2_7x1_reduce"
}
layer {
  name: "inception_stem2_7x1"
  type: "Convolution"
  bottom: "inception_stem2_7x1_reduce"
  top: "inception_stem2_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_stem2_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_7x1"
  top: "inception_stem2_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_7x1_scale"
  type: "Scale"
  bottom: "inception_stem2_7x1"
  top: "inception_stem2_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_7x1_relu"
  type: "ReLU"
  bottom: "inception_stem2_7x1"
  top: "inception_stem2_7x1"
}
layer {
  name: "inception_stem2_1x7"
  type: "Convolution"
  bottom: "inception_stem2_7x1"
  top: "inception_stem2_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_stem2_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_1x7"
  top: "inception_stem2_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_1x7_scale"
  type: "Scale"
  bottom: "inception_stem2_1x7"
  top: "inception_stem2_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_1x7_relu"
  type: "ReLU"
  bottom: "inception_stem2_1x7"
  top: "inception_stem2_1x7"
}
layer {
  name: "inception_stem2_3x3_2"
  type: "Convolution"
  bottom: "inception_stem2_1x7"
  top: "inception_stem2_3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem2_3x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_stem2_3x3_2"
  top: "inception_stem2_3x3_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem2_3x3_2_scale"
  type: "Scale"
  bottom: "inception_stem2_3x3_2"
  top: "inception_stem2_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem2_3x3_2_relu"
  type: "ReLU"
  bottom: "inception_stem2_3x3_2"
  top: "inception_stem2_3x3_2"
}
layer {
  name: "inception_stem2"
  type: "Concat"
  bottom: "inception_stem2_3x3"
  bottom: "inception_stem2_3x3_2"
  top: "inception_stem2"
}

layer {
  name: "inception_stem3_3x3_s2"
  type: "Convolution"
  bottom: "inception_stem2"
  top: "inception_stem3_3x3_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_stem3_3x3_s2_bn"
  type: "BatchNorm"
  bottom: "inception_stem3_3x3_s2"
  top: "inception_stem3_3x3_s2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_stem3_3x3_s2_scale"
  type: "Scale"
  bottom: "inception_stem3_3x3_s2"
  top: "inception_stem3_3x3_s2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_stem3_3x3_s2_relu"
  type: "ReLU"
  bottom: "inception_stem3_3x3_s2"
  top: "inception_stem3_3x3_s2"
}
layer {
  name: "inception_stem3_pool"
  type: "Pooling"
  bottom: "inception_stem2"
  top: "inception_stem3_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_stem3"
  type: "Concat"
  bottom: "inception_stem3_3x3_s2"
  bottom: "inception_stem3_pool"
  top: "inception_stem3"
}


layer {
  name: "inception_b1_pool_ave"
  type: "Pooling"
  bottom: "inception_stem3"
  top: "inception_b1_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b1_1x1"
  type: "Convolution"
  bottom: "inception_b1_pool_ave"
  top: "inception_b1_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b1_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x1_scale"
  type: "Scale"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x1_relu"
  type: "ReLU"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
}
layer {
  name: "inception_b1_1x1_2"
  type: "Convolution"
  bottom: "inception_stem3"
  top: "inception_b1_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b1_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
}
layer {
  name: "inception_b1_1x7_reduce"
  type: "Convolution"
  bottom: "inception_stem3"
  top: "inception_b1_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b1_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
}
layer {
  name: "inception_b1_1x7"
  type: "Convolution"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_scale"
  type: "Scale"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
}
layer {
  name: "inception_b1_7x1"
  type: "Convolution"
  bottom: "inception_b1_1x7"
  top: "inception_b1_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_7x1_scale"
  type: "Scale"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
}
layer {
  name: "inception_b1_1x7_2_reduce"
  type: "Convolution"
  bottom: "inception_stem3"
  top: "inception_b1_1x7_2_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_b1_1x7_2_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_2_reduce"
  top: "inception_b1_1x7_2_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_2_reduce_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_2_reduce"
  top: "inception_b1_1x7_2_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_2_reduce_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_2_reduce"
  top: "inception_b1_1x7_2_reduce"
}
layer {
  name: "inception_b1_1x7_2"
  type: "Convolution"
  bottom: "inception_b1_1x7_2_reduce"
  top: "inception_b1_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
}
layer {
  name: "inception_b1_7x1_2"
  type: "Convolution"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
}
layer {
  name: "inception_b1_1x7_3"
  type: "Convolution"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
}
layer {
  name: "inception_b1_7x1_3"
  type: "Convolution"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
}
layer {
  name: "inception_b1_concat"
  type: "Concat"
  bottom: "inception_b1_1x1"
  bottom: "inception_b1_1x1_2"
  bottom: "inception_b1_7x1"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_concat"
}
layer {
  name: "pool_8x8_s1"
  type: "Pooling"
  bottom: "inception_b1_concat"
  top: "pool_8x8_s1"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "pool_8x8_s1_drop"
  type: "Dropout"
  bottom: "pool_8x8_s1"
  top: "pool_8x8_s1"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "joint_pred"
  type: "InnerProduct"
  bottom: "pool_8x8_s1"
  top: "joint_pred"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 42
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
	name: "loss"
	type: "EuclideanLoss"
	bottom: "joint_pred"
	bottom: "joint"
	top: "loss"
	loss_weight: 1
}

layer {
	name: "ignore"
	type: "Silence"
	bottom: "inds"
	bottom: "com"
	bottom: "config"
	bottom: "clip_markers"
  bottom: "clip_markers2"
}
