name: "hand-lstm"

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "dpt3D"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    python_param {
        module: "data_input_layer"
        layer: "NYUTrainSeq"
        param_str: '{"buffer_size": "32", "frame_size": "16", "augment": "false", "shuffle": "false", "size": "128"}'
    }
    include: {
        phase: TRAIN
    }
}
layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "dpt3D"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    python_param {
        module: "data_input_layer"
        layer: "NYUTestSeq"
        param_str: '{"buffer_size": "1", "frame_size": "16", "augment": "false", "shuffle": "false", "size": "128"}'
    }
    include: {
        phase: TEST
    }
}
layer {
  name: "convL1_baseline"
  type: "Convolution"
  bottom: "depth"
  top: "convL1_baseline"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL1_baseline"
  type: "ReLU"
  bottom: "convL1_baseline"
  top: "convL1_baseline"
}
layer {
  name: "poolL1_baseline"
  type: "Pooling"
  bottom: "convL1_baseline"
  top: "poolL1_baseline"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}
layer {
  name: "convL2_baseline"
  type: "Convolution"
  bottom: "poolL1_baseline"
  top: "convL2_baseline"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL2_baseline"
  type: "ReLU"
  bottom: "convL2_baseline"
  top: "convL2_baseline"
}
layer {
  name: "poolL2_baseline"
  type: "Pooling"
  bottom: "convL2_baseline"
  top: "poolL2_baseline"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "convL3_baseline"
  type: "Convolution"
  bottom: "poolL2_baseline"
  top: "convL3_baseline"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL3_baseline"
  type: "ReLU"
  bottom: "convL3_baseline"
  top: "convL3_baseline"
}
layer {
  name: "poolL3_baseline"
  type: "Pooling"
  bottom: "convL3_baseline"
  top: "poolL3_baseline"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "FC1_baseline"
  type: "InnerProduct"
  bottom: "poolL3_baseline"
  top: "FC1_baseline"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUFC1_baseline"
  type: "ReLU"
  bottom: "FC1_baseline"
  top: "FC1_baseline"
}
layer {
  name: "DropoutFC1_baseline"
  type: "Dropout"
  bottom: "FC1_baseline"
  top: "FC1_baseline"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
    name: "reshape-data"
    type: "Reshape"
    bottom: "FC1_baseline"
    top: "reshape-data"
    reshape_param {
        shape {
            dim: 16
            dim: -1
            dim: 1024
        }
    }
}
layer {
  name: "reshape-joint"
  type: "Reshape"
  bottom: "joint"
  top: "reshape-joint"
  reshape_param {
    shape {
      dim: 16
      dim: -1
      dim: 42
    }
  }
}
layer {
    name: "reshape-cm"
    type: "Reshape"
    bottom: "clip_markers"
    top: "reshape-cm"
    reshape_param {
        shape {
            dim: 16
            dim: -1
        }
    }
}
layer {
    name: "lstm"
    type: "LSTM"
    bottom: "reshape-data"
    bottom: "reshape-cm"
    top: "lstm"
    param {
    	lr_mult: 10
    }
    recurrent_param {
        num_output: 1024
        weight_filler {
            type: "uniform"
            min: -0.01
            max: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "lstm-drop"
    type: "Dropout"
    bottom: "lstm"
    top: "lstm"
    dropout_param {
        dropout_ratio: 0.5
    }
}
layer {
    name: "concat-feature"
    type: "Concat"
    bottom: "lstm"
    bottom: "reshape-data"
    top: "concat-feature"
    concat_param {
        axis: 2
    }
}
layer {
    name: "pred_joint_lstm"
    type: "InnerProduct"
    bottom: "concat-feature"
    top: "pred_joint_lstm"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 42
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 2
    }
}
layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "pred_joint_lstm"
    bottom: "reshape-joint"
    top: "loss"
}
layer {
  name: "ignore"
  type: "Silence"
  bottom: "dpt3D"
	bottom: "inds"
	bottom: "com"
	bottom: "config"
} 