name: "hand_lstm_multi_branches"

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    top: "clip_markers2"
    python_param {
        module: "data_input_layer"
        layer: "NYUTrainSeq"
        param_str: '{"buffer_size": "32", "frame_size": "16", "shuffle": "true", "size": "128"}'
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    top: "clip_markers2"
    python_param {
        module: "data_input_layer"
        layer: "NYUTestSeq"
        param_str: '{"buffer_size": "1", "frame_size": "16", "shuffle": "true", "size": "128"}'
    }
    include: {
        phase: TEST
    }
}

layer {
  name: "convL1"
  type: "Convolution"
  bottom: "depth"
  top: "convL1"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL1"
  type: "ReLU"
  bottom: "convL1"
  top: "convL1"
}


layer {
  name: "poolL1"
  type: "Pooling"
  bottom: "convL1"
  top: "poolL1"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}

layer {
  name: "convL2"
  type: "Convolution"
  bottom: "poolL1"
  top: "convL2"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL2"
  type: "ReLU"
  bottom: "convL2"
  top: "convL2"
}

layer {
  name: "poolL2"
  type: "Pooling"
  bottom: "convL2"
  top: "poolL2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "convL3"
  type: "Convolution"
  bottom: "poolL2"
  top: "convL3"
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  param {
  	lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 8
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL3"
  type: "ReLU"
  bottom: "convL3"
  top: "convL3"
}

layer {
  name: "FC1-center"
  type: "InnerProduct"
  bottom: "convL3"
  top: "FC1-center"
  param {
  	lr_mult: 1
    decay_mult: 1
  }
  param {
  	lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-center"
  type: "ReLU"
  bottom: "FC1-center"
  top: "FC1-center"
}

layer {
  name: "DropoutFC1-center"
  type: "Dropout"
  bottom: "FC1-center"
  top: "FC1-center"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
  name: "FC1-second"
  type: "InnerProduct"
  bottom: "convL3"
  top: "FC1-second"
  param {
  	lr_mult: 1
    decay_mult: 1
  }
  param {
  	lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-second"
  type: "ReLU"
  bottom: "FC1-second"
  top: "FC1-second"
}

layer {
  name: "DropoutFC1-second"
  type: "Dropout"
  bottom: "FC1-second"
  top: "FC1-second"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
  name: "FC1-third"
  type: "InnerProduct"
  bottom: "convL3"
  top: "FC1-third"
  param {
  	lr_mult: 1
    decay_mult: 1
  }
  param {
  	lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-third"
  type: "ReLU"
  bottom: "FC1-third"
  top: "FC1-third"
}

layer {
  name: "DropoutFC1-third"
  type: "Dropout"
  bottom: "FC1-third"
  top: "FC1-third"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
    name: "reshape_data_center"
    type: "Reshape"
    bottom: "FC1-center"
    top: "reshape_data_center"
    reshape_param {
        shape {
            dim: 16
            dim: -1
            dim: 1024
        }
    }
}

layer {
    name: "reshape_data_second"
    type: "Reshape"
    bottom: "FC1-second"
    top: "reshape_data_second"
    reshape_param {
        shape {
            dim: 16
            dim: -1
            dim: 1024
        }
    }
}

layer {
    name: "reshape_data_third"
    type: "Reshape"
    bottom: "FC1-third"
    top: "reshape_data_third"
    reshape_param {
        shape {
            dim: 16
            dim: -1
            dim: 1024
        }
    }
}

layer {
    name: "reshape_cm"
    type: "Reshape"
    bottom: "clip_markers"
    top: "reshape_cm"
    reshape_param {
        shape {
            dim: 16
            dim: -1
        }
    }
}

layer {
	name: "reshape_joint"
    type: "Reshape"
    bottom: "joint"
    top: "reshape_joint"
    reshape_param {
    	shape {
        	dim: -1
            dim: 42
        }
    }
}

layer {
    name: "lstm_center"
    type: "LSTM"
    bottom: "reshape_data_center"
    bottom: "reshape_cm"
    top: "lstm_center"
    param {
    	lr_mult: 10
    }
    recurrent_param {
        num_output: 1024
        weight_filler {
            type: "uniform"
            min: -0.01
            max: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "lstm_drop_center"
    type: "Dropout"
    bottom: "lstm_center"
    top: "lstm_center"
    dropout_param {
        dropout_ratio: 0.5
    }
}

layer {
	name: "reshape_hidden_center"
    type: "Reshape"
    bottom: "lstm_center"
    top: "reshape_hidden_center"
    reshape_param {
    	shape {
        	dim: 1
        	dim: -1
            dim: 1024
        }
    }
}

layer {
    name: "lstm_second"
    type: "LSTM"
    bottom: "reshape_data_second"
    bottom: "reshape_cm"
    top: "lstm_second"
    param {
    	lr_mult: 10
    }
    recurrent_param {
        num_output: 1024
        weight_filler {
            type: "uniform"
            min: -0.01
            max: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "lstm_drop_second"
    type: "Dropout"
    bottom: "lstm_second"
    top: "lstm_second"
    dropout_param {
        dropout_ratio: 0.5
    }
}

layer {
	name: "reshape_hidden_second"
    type: "Reshape"
    bottom: "lstm_second"
    top: "reshape_hidden_second"
    reshape_param {
    	shape {
        	dim: 1
        	dim: -1
            dim: 1024
        }
    }
}

layer {
    name: "lstm_third"
    type: "LSTM"
    bottom: "reshape_data_third"
    bottom: "reshape_cm"
    top: "lstm_third"
    param {
    	lr_mult: 10
    }
    recurrent_param {
        num_output: 1024
        weight_filler {
            type: "uniform"
            min: -0.01
            max: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "lstm_drop_third"
    type: "Dropout"
    bottom: "lstm_third"
    top: "lstm_third"
    dropout_param {
        dropout_ratio: 0.5
    }
}

layer {
	name: "reshape_hidden_third"
    type: "Reshape"
    bottom: "lstm_third"
    top: "reshape_hidden_third"
    reshape_param {
    	shape {
        	dim: 1
        	dim: -1
            dim: 1024
        }
    }
}

layer {
	name: "hidden_features"
    type: "Concat"
    bottom: "reshape_hidden_center"
    bottom: "reshape_hidden_second"
    bottom: "reshape_hidden_third"
    top: "hidden_features"
    concat_param {
    	axis: 0
    }
}

layer {
    name: "lstm"
    type: "LSTM"
    bottom: "hidden_features"
    bottom: "clip_markers2"
    top: "lstm"
    param {
    	lr_mult: 10
    }
    recurrent_param {
        num_output: 1024
        weight_filler {
            type: "uniform"
            min: -0.01
            max: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
    name: "lstm_drop"
    type: "Dropout"
    bottom: "lstm"
    top: "lstm"
    dropout_param {
        dropout_ratio: 0.5
    }
}

layer {
	name: "slice_features"
    type: "Slice"
    bottom: "lstm"
    top: "feature_center"
    top: "feature_second"
    top: "feature_third"
    slice_param {
      slice_point: 1
      slice_point: 2
      axis: 0
    }
}

layer {
	name: "reshape_feature_center"
    type: "Reshape"
    bottom: "feature_center"
    top: "reshape_feature_center"
    reshape_param {
    	shape {
        	dim: -1
            dim: 1024
        }
    }
}

layer {
	name: "reshape_feature_second"
    type: "Reshape"
    bottom: "feature_second"
    top: "reshape_feature_second"
    reshape_param {
    	shape {
        	dim: -1
            dim: 1024
        }
    }
}

layer {
	name: "reshape_feature_third"
    type: "Reshape"
    bottom: "feature_third"
    top: "reshape_feature_third"
    reshape_param {
    	shape {
        	dim: -1
            dim: 1024
        }
    }
}

layer {
	name: "pred_center"
    type: "InnerProduct"
    bottom: "reshape_feature_center"
    top: "pred_center"
    param {
    	lr_mult: 1
        decay_mult: 1
    }
    param {
    	lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
    	num_output: 3
        weight_filler {
      		type: "xavier"
    	}
    	bias_filler {
      		type: "constant"
    	}    
        axis: 1
    }
}

layer {
	name: "pred_second"
    type: "InnerProduct"
    bottom: "reshape_feature_second"
    top: "pred_second"
    param {
    	lr_mult: 1
        decay_mult: 1
    }
    param {
    	lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
    	num_output: 24
        weight_filler {
      		type: "xavier"
    	}
    	bias_filler {
      		type: "constant"
    	}
        axis: 1    
    }
}

layer {
	name: "pred_third"
    type: "InnerProduct"
    bottom: "reshape_feature_third"
    top: "pred_third"
    param {
    	lr_mult: 1
        decay_mult: 1
    }
    param {
    	lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
    	num_output: 15
        weight_filler {
      		type: "xavier"
    	}
    	bias_filler {
      		type: "constant"
    	}
        axis: 1
    }
}

layer {
	name: "pred_joint"
    type: "Concat"
    bottom: "pred_center"
    bottom: "pred_second"
    bottom: "pred_third"
    top: "pred_joint"
    concat_param {
    	axis: 1
    }
}

layer {
	name: "loss"
    type: "EuclideanLoss"
    bottom: "pred_joint"
    bottom: "reshape_joint"
    top: "loss"
    loss_weight: 1
}

layer {
	name: "ignore"
	type: "Silence"
	bottom: "inds"
	bottom: "com"
	bottom: "config"
	bottom: "clip_markers"
}