name: "multi-branches"

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    top: "clip_markers2"
    python_param {
        module: "data_input_layer"
        layer: "NYUTrainSeq"
        param_str: '{"buffer_size": "512", "frame_size": "1", "baseline": "true", "size": "128"}'
    }
    include: {
        phase: TRAIN
    }
}

layer {
    name: "data"
    type: "Python"
    top: "depth"
    top: "joint"
    top: "clip_markers"
    top: "com"
    top: "config"
    top: "inds"
    top: "clip_markers2"
    python_param {
        module: "data_input_layer"
        layer: "NYUTestSeq"
        param_str: '{"buffer_size": "64", "frame_size": "1", "baseline": "true", "size": "128"}'
    }
    include: {
        phase: TEST
    }
}

layer {
  name: "convL1"
  type: "Convolution"
  bottom: "depth"
  top: "convL1"
  convolution_param {
    num_output: 8
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL1"
  type: "ReLU"
  bottom: "convL1"
  top: "convL1"
}


layer {
  name: "poolL1"
  type: "Pooling"
  bottom: "convL1"
  top: "poolL1"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}

layer {
  name: "convL2"
  type: "Convolution"
  bottom: "poolL1"
  top: "convL2"
  convolution_param {
    num_output: 16
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL2"
  type: "ReLU"
  bottom: "convL2"
  top: "convL2"
}


layer {
  name: "convL3"
  type: "Convolution"
  bottom: "convL2"
  top: "convL3"
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUconvL3"
  type: "ReLU"
  bottom: "convL3"
  top: "convL3"
}


layer {
  name: "poolL3"
  type: "Pooling"
  bottom: "convL3"
  top: "poolL3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "FC1-center"
  type: "InnerProduct"
  bottom: "poolL3"
  top: "FC1-center"
  propagate_down: 0
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-center"
  type: "ReLU"
  bottom: "FC1-center"
  top: "FC1-center"
}

layer {
  name: "DropoutFC1-center"
  type: "Dropout"
  bottom: "FC1-center"
  top: "FC1-center"
  dropout_param {
    dropout_ratio: 0.3
  }
}


layer {
  name: "FC2-center"
  type: "InnerProduct"
  bottom: "FC1-center"
  top: "FC2-center"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC2-center"
  type: "ReLU"
  bottom: "FC2-center"
  top: "FC2-center"
}

layer {
  name: "DropoutFC2-center"
  type: "Dropout"
  bottom: "FC2-center"
  top: "FC2-center"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
	name: "pred_joint_center"
	type: "InnerProduct"
    bottom: "FC2-center"
    top: "pred_joint_center"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 3
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 1
    }
}

layer {
  name: "FC1-second"
  type: "InnerProduct"
  bottom: "poolL3"
  top: "FC1-second"
  propagate_down: 0
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-second"
  type: "ReLU"
  bottom: "FC1-second"
  top: "FC1-second"
}

layer {
  name: "DropoutFC1-second"
  type: "Dropout"
  bottom: "FC1-second"
  top: "FC1-second"
  dropout_param {
    dropout_ratio: 0.3
  }
}


layer {
  name: "FC2-second"
  type: "InnerProduct"
  bottom: "FC1-second"
  top: "FC2-second"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC2-second"
  type: "ReLU"
  bottom: "FC2-second"
  top: "FC2-second"
}

layer {
  name: "DropoutFC2-second"
  type: "Dropout"
  bottom: "FC2-second"
  top: "FC2-second"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
	name: "pred_joint_second"
	type: "InnerProduct"
    bottom: "FC2-second"
    top: "pred_joint_second"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 24 # 3 * 8
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 1
    }
}

layer {
  name: "FC1-third"
  type: "InnerProduct"
  bottom: "poolL3"
  top: "FC1-third"
  propagate_down: 0
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC1-third"
  type: "ReLU"
  bottom: "FC1-third"
  top: "FC1-third"
}

layer {
  name: "DropoutFC1-third"
  type: "Dropout"
  bottom: "FC1-third"
  top: "FC1-third"
  dropout_param {
    dropout_ratio: 0.3
  }
}


layer {
  name: "FC2-third"
  type: "InnerProduct"
  bottom: "FC1-third"
  top: "FC2-third"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ReLUFC2-third"
  type: "ReLU"
  bottom: "FC2-third"
  top: "FC2-third"
}

layer {
  name: "DropoutFC2-third"
  type: "Dropout"
  bottom: "FC2-third"
  top: "FC2-third"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
	name: "pred_joint_third"
	type: "InnerProduct"
    bottom: "FC2-third"
    top: "pred_joint_third"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 15 # 3 * 5
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
        }
        axis: 1
    }
}

layer{
	name: "joint_pred"
    type: "Concat"
    bottom: "pred_joint_center"
    bottom: "pred_joint_second"
    bottom: "pred_joint_third"
    top: "joint_pred"
    concat_param {
    	axis: 1
    }
}

layer {
	name: "loss"
	type: "EuclideanLoss"
	bottom: "joint_pred"
	bottom: "joint"
	top: "loss"
	loss_weight: 1
}

layer {
	name: "ignore"
	type: "Silence"
	bottom: "inds"
	bottom: "com"
	bottom: "config"
	bottom: "clip_markers"
  bottom: "clip_markers2"
}