name: "3D"

layer {
  name: "data"
  type: "Python"
  top: "depth"
  top: "dpt3D"
  top: "joint"
  top: "clip_markers"
  top: "com"
  top: "config"
  top: "inds"
  python_param {
    module: "data_input_layer"
    layer: "ICVLTrainSeq"
    param_str: '{"buffer_size": "128", "frame_size": "1", "baseline": "true", "size": "128"}'
  }
  include: {
    phase: TRAIN
  }
}
layer {
  name: "data"
  type: "Python"
  top: "depth"
  top: "dpt3D"
  top: "joint"
  top: "clip_markers"
  top: "com"
  top: "config"
  top: "inds"
  python_param {
    module: "data_input_layer"
    layer: "ICVLTestSeq"
    param_str: '{"buffer_size": "64", "frame_size": "1", "baseline": "true", "size": "128"}'
  }
  include: {
    phase: TEST
  }
}
layer {
  name: "convL1_3x3"
  type: "Convolution"
  bottom: "dpt3D"
  top: "convL1_3x3"
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    group: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }  
}
layer {
  name: "ReLUconvL1_3D"
  type: "ReLU"
  bottom: "convL1_3x3"
  top: "convL1_3x3"
}
layer {
  name: "poolL1_3D"
  type: "Pooling"
  bottom: "convL1_3x3"
  top: "poolL1_3D"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}
layer {
  name: "convL2_3x3"
  type: "Convolution"
  bottom: "poolL1_3D"
  top: "convL2_3x3"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    group: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL2_3D"
  type: "ReLU"
  bottom: "convL2_3x3"
  top: "convL2_3x3"
}
layer {
  name: "poolL2_3D"
  type: "Pooling"
  bottom: "convL2_3x3"
  top: "poolL2_3D"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "convL3_3x3"
  type: "Convolution"
  bottom: "poolL2_3D"
  top: "convL3_3x3"
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL3_3D"
  type: "ReLU"
  bottom: "convL3_3x3"
  top: "convL3_3x3"
}
layer {
  name: "poolL3_3D"
  type: "Pooling"
  bottom: "convL3_3x3"
  top: "poolL3_3D"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "FC1_3D"
  type: "InnerProduct"
  bottom: "poolL3_3D"
  top: "FC1_3D"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUFC1_3D"
  type: "ReLU"
  bottom: "FC1_3D"
  top: "FC1_3D"
}
layer {
  name: "DropoutFC1_3D"
  type: "Dropout"
  bottom: "FC1_3D"
  top: "FC1_3D"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "FC2_3D"
  type: "InnerProduct"
  bottom: "FC1_3D"
  top: "FC2_3D"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUFC2_3D"
  type: "ReLU"
  bottom: "FC2_3D"
  top: "FC2_3D"
}
layer {
  name: "DropoutFC2_3D"
  type: "Dropout"
  bottom: "FC2_3D"
  top: "FC2_3D"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "joint_pred_3D"
  type: "InnerProduct"
  bottom: "FC2_3D"
  top: "joint_pred_3D"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 48
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "joint_pred_3D"
  bottom: "joint"
  top: "loss"
  loss_weight: 1
}
layer {
  name: "ignore"
  type: "Silence"
  bottom: "inds"
  bottom: "depth"
  bottom: "com"
  bottom: "config"
  bottom: "clip_markers"
}
