name: "depth"

layer {
  name: "data"
  type: "Python"
  top: "depth"
  top: "dpt3D"
  top: "joint"
  top: "clip_markers"
  top: "com"
  top: "config"
  top: "inds"
  python_param {
    module: "data_input_layer"
    layer: "NYUTrainSeq"
    param_str: '{"buffer_size": "128", "frame_size": "1", "augment": "true", "shuffle": "true", "size": "128"}'
  }
  include: {
    phase: TRAIN
  }
}
layer {
  name: "data"
  type: "Python"
  top: "depth"
  top: "dpt3D"
  top: "joint"
  top: "clip_markers"
  top: "com"
  top: "config"
  top: "inds"
  python_param {
    module: "data_input_layer"
    layer: "NYUTestSeq"
    param_str: '{"buffer_size": "64", "frame_size": "1", "augment": "false", "shuffle": "false", "size": "128"}'
  }
  include: {
    phase: TEST
  }
}
layer {
  name: "convL1"
  type: "Convolution"
  bottom: "depth"
  top: "convL1"
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL1"
  type: "ReLU"
  bottom: "convL1"
  top: "convL1"
}
layer {
  name: "poolL1"
  type: "Pooling"
  bottom: "convL1"
  top: "poolL1"
  pooling_param {
    pool: MAX
    kernel_size: 4
    stride: 4
  }
}
layer {
  name: "convL2"
  type: "Convolution"
  bottom: "poolL1"
  top: "convL2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL2"
  type: "ReLU"
  bottom: "convL2"
  top: "convL2"
}
layer {
  name: "poolL2"
  type: "Pooling"
  bottom: "convL2"
  top: "poolL2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "convL3"
  type: "Convolution"
  bottom: "poolL2"
  top: "convL3"
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUconvL3"
  type: "ReLU"
  bottom: "convL3"
  top: "convL3"
}
layer {
  name: "poolL3"
  type: "Pooling"
  bottom: "convL3"
  top: "poolL3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "FC1"
  type: "InnerProduct"
  bottom: "poolL3"
  top: "FC1"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUFC1"
  type: "ReLU"
  bottom: "FC1"
  top: "FC1"
}
layer {
  name: "DropoutFC1"
  type: "Dropout"
  bottom: "FC1"
  top: "FC1"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "FC2"
  type: "InnerProduct"
  bottom: "FC1"
  top: "FC2"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ReLUFC2"
  type: "ReLU"
  bottom: "FC2"
  top: "FC2"
}
layer {
  name: "DropoutFC2"
  type: "Dropout"
  bottom: "FC2"
  top: "FC2"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "joint_pred_depth"
  type: "InnerProduct"
  bottom: "FC2"
  top: "joint_pred_depth"
  param {
    lr_mult: 1
  }
  inner_product_param {
    num_output: 42
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
	name: "loss"
	type: "EuclideanLoss"
	bottom: "joint_pred_depth"
	bottom: "joint"
	top: "loss"
	loss_weight: 1
}
layer {
  name: "ignore"
	type: "Silence"
	bottom: "inds"
  bottom: "dpt3D"
	bottom: "com"
	bottom: "config"
	bottom: "clip_markers"
}
